# Used in .env
DATABASE_URL=your_database_url_here
RESEND_API_KEY=some_value_here
# Used in .env.local
AUTH_SECRET=some_value_here
AUTH_GITHUB_SECRET=some_value_here
AUTH_GITHUB_ID=some_value_here
NEXT_PUBLIC_BASE_URL=some_value_here
RESEND_TEST_EMAIL=some_value_here  #it should be the mail address used to create account in "resend"